*** Creating Trace Output File 'ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"servo_mg995.o"'
### List of Objects: adding '"lcd_4bit.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"ultrasonic_hc_sr04.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lpc2300.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "servo_mg995.o" "lcd_4bit.o" "irq.o" "rtc.o" "ultrasonic_hc_sr04.o" "main.o" "lpc2300.o" 
--library_type=microlib --strict --scatter "ADC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC.map" -o ADC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC.axf'
### ADS-LD Command File: 'ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC.lnp', Handle=0x0000073C
### Writing '.lnp' file
### ADS-LD Command file 'ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
